# The active coin: BSV
BTCEXP_COIN=BSV

# Host/Port to bind to
BTCEXP_HOST=127.0.0.1
BTCEXP_PORT=3002

# Bitcoin RPC Credentials (URI -OR- HOST/PORT/USER/PASS)
#BTCEXP_BITCOIND_URI=bitcoin://rpc_username:rpc_password@127.0.0.1:8332
BTCEXP_BITCOIND_HOST=127.0.0.1 #use the ip not the name, to not confuse with ip6
BTCEXP_BITCOIND_PORT=8332
BTCEXP_BITCOIND_USER=rpc_username
BTCEXP_BITCOIND_PASS=rpc_password
#BTCEXP_BITCOIND_COOKIE=/home/bitcoin/.cookie

# Optional ElectrumX Servers, used to display address transaction histories
# Ref: https://uasf.saltylemon.org/electrum
BTCEXP_ELECTRUMX_SERVERS=tcp://sv1.hsmiths.com:50001

# Optional InfluxDB Credentials (URI -OR- HOST/PORT/DBNAME/USER/PASS)
#BTCEXP_ENABLE_INFLUXDB=true
#BTCEXP_INFLUXDB_URI=influx://db_username:db_password@127.0.0.1:8086
#BTCEXP_INFLUXDB_HOST=127.0.0.1 #use the ip not the name, to not confuse with ip6
#BTCEXP_INFLUXDB_PORT=8086
#BTCEXP_INFLUXDB_DBNAME=influxdb
#BTCEXP_INFLUXDB_USER=db_username
#BTCEXP_INFLUXDB_PASS=db_password

#BTCEXP_COOKIE_SECRET=0000aaaafffffgggggg

# Whether public-demo aspects of the site are active
#BTCEXP_DEMO=true

# Don't request currency exchange rates
#BTCEXP_NO_RATES=true

# Password protection for site via basic auth (enter any username, only the password is checked)
#BTCEXP_BASIC_AUTH_PASSWORD=mypassword

# Enable to allow access to all RPC methods
#BTCEXP_RPC_ALLOWALL=true

# Custom RPC method blacklist
BTCEXP_RPC_BLACKLIST=addnode,generate,backupwallet,bumpfee,clearbanned,createmultisig,disconnectnode,dumpprivkey,dumpwallet,encryptwallet,generatetoaddress,getaccountaddrss,getaddressesbyaccount,getbalance,getnewaddress,getrawchangeaddress,getreceivedbyaccount,getreceivedbyaddress,gettransaction,getunconfirmedbalance,getwalletinfo,importaddress,importmulti,importprivkey,importprunedfunds,importpubkey,importwallet,keypoolrefill,listaccounts,listaddressgroupings,listlockunspent,listreceivedbyaccount,listreceivedbyaddress,listsinceblock,listtransactions,listunspent,listwallets,lockunspent,logging,move,preciousblock,pruneblockchain,removeprunedfunds,rescanblockchain,savemempool,sendfrom,sendmany,sendtoaddress,sendrawtransaction,setaccount,setban,setnetworkactive,signmessage,signmessagewithprivatekey,signrawtransaction,stop,submitblock,verifychain,walletlock,walletpassphrase,walletpassphrasechange

#BTCEXP_IPSTACK_KEY=0000aaaafffffgggggg
#BTCEXP_GANALYTICS_TRACKING=UA-XXXX-X
#BTCEXP_SENTRY_URL=https://00000fffffff@sentry.io/XXXX
